EXCHANGE_API_KEY=221a771b-7180-484f-86d8-9e3d8915f694
EXCHANGE_API_SECRET=1EQWQeh9JWUBAGUO+ScaPP/ptRFaXobBummQpmHPiISAun/REqSBxB0uyho47t9Yowkp/iVXOQvlZYKQKOYC5g==
TRADING_MODE=paper
EXCHANGE_ID=coinbasepro
SYMBOL=BTC/USDT
TIMEFRAME=1h
TRADE_QTY=0.001
